<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 85%;
    }

    .container {
      color: #333;
      text-align: center;
    }

    h1 {
      font-weight: normal;
      font-size: 60px;
    }

    li {
      display: inline-block;
      font-size: 1.5em;
      list-style-type: none;
      padding: 1em;
      text-transform: uppercase;
    }

    li span {
      display: block;
      font-size: 4.5rem;
    }
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body>


<div class="container">
    <ul>
      <li><span id="days">0</span>Days</li>
      <li><span id="hours">0</span>Hours</li>
      <li><span id="minutes">0</span>Minutes</li>
      <li><span id="seconds">0</span>Seconds</li>
	</ul>
    <h1>To 10th anniversary of Bitcoin</h1>
</div>


<script>
var countDownDate = new Date("Jan 3, 2019 00:00:00").getTime();

var daysElement = document.querySelector("#days");
var hoursElement = document.querySelector("#hours");
var minutesElement = document.querySelector("#minutes");
var secondsElement = document.querySelector("#seconds");
var containerElement = document.querySelector(".container");

var x = setInterval(function() {

  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  daysElement.innerHTML = days;
  hoursElement.innerHTML = hours;
  minutesElement.innerHTML = minutes;
  secondsElement.innerHTML = seconds;
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("anniversary").innerHTML = "Happy birthday Bitcoin!";
  }
}, 100);
</script>

</body>
</html>

